{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app": ["./src/app/index.ts"],
      "@pages": ["./src/pages/index.ts"],

      "@features/*": ["./src/features/*"],
      "@entities/*": ["./src/entities/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@shared/*": ["./src/shared/*"],

      // shared fucking shortcuts
      "@utils/*": ["./src/shared/utils/*"],
      "@lib/*": ["./src/shared/lib/*"],
      "@ui/*": ["./src/shared/ui/*"],
      "@api/*": ["./src/shared/api/*"],
      "@styles/*": ["./src/shared/styles/*"],
      "@styles": ["./src/shared/styles/index.ts"]
    },

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "etc/components_old"]
}
