{
  "editor.tabSize": 2,

  "[javascript|typescript|typescriptreact|json|vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.tsx": "typescriptreact"
  }
}
