{
  "name": "AIDrom API",
  "type": "module",
  "imports": {
    "#config/*": "./src/config/*",
    "#db/*": "./src/db/*",
    "#routes/*": "./src/routes/*",
    "#controllers/*": "./src/controllers/*",
    "#middlewares/*": "./src/middlewares/*",
    "#services/*": "./src/services/*",
    "#agents/*": "./src/agents/*",
    "#utils/*": "./src/utils/*"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:gen": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "clear:logs": "rm -rf /logs/*",
    "clear:runtime": "rm -rf /runtime/*",
    "clear:all": "npm run clear:logs && npm run clear:runtime"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.4",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.4"
  }
}
